{
  "name": "spresso-authy",
  "version": "1.0.1",
  "description": "Plug & play basic auth middleware for express",
  "main": "lib/index.js",
  "types": "lib/spresso-authy.d.ts",
  "scripts": {
    "check-dts": "tsc lib/spresso-authy.d.ts",
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "test-lite": "mocha tests/*.js",
    "test": "npm run test-lite && npm run check-dts && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/castarco/spresso-authy.git"
  },
  "keywords": [
    "express",
    "middleware",
    "basic",
    "auth",
    "authentication",
    "http"
  ],
  "author": "Andrés Correa Casablanca <castarco@gmail.com>",
  "contributors": [
    "Andrés Correa Casablanca <castarco@gmail.com>",
    "LionC <me@lionc.de>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/castarco/spresso-authy/issues"
  },
  "homepage": "https://github.com/castarco/spresso-authy#readme",
  "dependencies": {
    "basic-auth": "^2.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "eslint": "^6.0.1",
    "express": "^4.17.1",
    "mocha": "^6.1.4",
    "should": "^13.2.3",
    "supertest": "^4.0.2",
    "typescript": "^3.5.2"
  }
}
